<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechnicalHomework4_RoncyJoseph.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <h1 style="color: red"> Master Page</h1>
             <div>
                <a href="Default.aspx">Default Page</a>
                <a href="SecondPage.aspx">Second Page</a>
                <a href="ThirdPage.aspx">Third Page</a>
                
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
