<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechnicalHomework4_RoncyJoseph.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script defer src="fontawesome/js/all.js"></script>
    <title>Technical HomeWork 4</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: 'Merriweather Sans', sans-serif;
            /*font-family: 'Ephesis', cursive;*/
            scroll-behavior: smooth;
            background-image: url('https://data.whicdn.com/images/356700072/original.jpg?t=1625246125');
            background-repeat: space;
            background-attachment: fixed;
            background-size: 100% 100%;
            /*height: 1281px;*/
            margin: 10px;
            padding: 00px;
        }

        h1 {
            height: 100%;
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 50px;
            scroll-behavior: smooth;
        }

        h3 {
            height: 100%;
            font-family: 'Lobster', cursive;
            font-size: 50px;
            scroll-behavior: smooth;
        }

        h5 {
            height: 100%;
            font-family: 'Ephesis', cursive;
            font-size: 50px;
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style="color: red">Master Page</h1>

            <h5>PETCO</h5>
            <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
                <div style="display: flex; flex-direction: row; justify-content: space-around; width: 35%">
                    <a href="Default.aspx">Default Page</a>
                    <a href="SecondPage.aspx">Second Page</a>
                    <a href="ThirdPage.aspx">Third Page</a>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">

    </script>

</body>
</html>
